// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/go
{
	"name": "Service-Mesh-Primer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"mounts": [
		// Connect host Docker daemon with Docker CLI in container to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		// Connect to host local kube server
		"source=${localEnv:HOME}/.kube/config,target=/root/.kube/config,type=bind"
	],

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash",
		"go.toolsManagement.checkForUpdates": "proxy",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},

	// Use 'appPort' to create a container with published ports. If the port isn't working, be sure
	// your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
	// "appPort": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Uncomment the next line to have VS Code connect as an existing non-root user in the container. 
	// On Linux, by default, the container user's UID/GID will be updated to match your local user. See
	// https://aka.ms/vscode-remote/containers/non-root for details on adding a non-root user if none exist.
	// "remoteUser": "vscode",

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"golang.go",
		"ms-dotnettools.csharp",
		"k--kato.docomment",
		"eamodio.gitlens",
		"yzhang.markdown-all-in-one",
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"ms-vscode.makefile-tools",
		"zxh404.vscode-proto3",
		"redhat.vscode-yaml",
		"visualstudioexptteam.vscodeintellicode"
	]
}